<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_gravity="center">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#ff7a00"
        android:gravity="center"
        android:text="Notice"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="1. 녹음 버튼을 눌러 녹음을 할 수있습니다."
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="2. 불러오기 버튼을 눌러 음악을 불러올 수 있습니다."
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="3. 재생버튼을 누르면 가져온 음악을 재생합니다."
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="4. 재생버튼을 다시 누르면 일시정지, 중지버튼을 누르면 중지합니다."
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="5. 5번째 버튼을 누르면 하단 피아노의 음을 변경합니다."
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:text="6. 바이올린 아이콘을 누르면 악기를 변경할 수 있습니다."
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>
    <!-- Notice -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd" />

    <!-- 닫기 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
