<?xml version="1.0" encoding="utf-8"?>


<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beatmaker_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/orange_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="33"/>

    <ToggleButton
        android:id="@+id/orange_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="34"/>

    <ToggleButton
        android:id="@+id/orange_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="35"/>

    <ToggleButton
        android:id="@+id/orange_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="36"/>

    <ToggleButton
        android:id="@+id/orange_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="37"/>

    <ToggleButton
        android:id="@+id/orange_btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="38"/>

    <ToggleButton
        android:id="@+id/orange_btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="39"/>

    <ToggleButton
        android:id="@+id/orange_btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="40"/>

    <ToggleButton
        android:id="@+id/orange_btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="41"/>

    <ToggleButton
        android:id="@+id/orange_btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="42"/>

    <ToggleButton
        android:id="@+id/orange_btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="43"/>

    <ToggleButton
        android:id="@+id/orange_btn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="44"/>

    <ToggleButton
        android:id="@+id/orange_btn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="45"/>

    <ToggleButton
        android:id="@+id/orange_btn14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="46"/>

    <ToggleButton
        android:id="@+id/orange_btn15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="47"/>

    <ToggleButton
        android:id="@+id/orange_btn16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#FF8000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="48"/>

</GridLayout>
