<?xml version="1.0" encoding="utf-8"?>


<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beatmaker_fifth"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/indigo_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="49"/>

    <ToggleButton
        android:id="@+id/indigo_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="50"/>

    <ToggleButton
        android:id="@+id/indigo_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="51"/>

    <ToggleButton
        android:id="@+id/indigo_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="52"/>

    <ToggleButton
        android:id="@+id/indigo_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="53"/>

    <ToggleButton
        android:id="@+id/indigo_btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="54"/>

    <ToggleButton
        android:id="@+id/indigo_btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="55"/>

    <ToggleButton
        android:id="@+id/indigo_btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="56"/>

    <ToggleButton
        android:id="@+id/indigo_btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="57"/>

    <ToggleButton
        android:id="@+id/indigo_btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="58"/>

    <ToggleButton
        android:id="@+id/indigo_btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="59"/>

    <ToggleButton
        android:id="@+id/indigo_btn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="60"/>

    <ToggleButton
        android:id="@+id/indigo_btn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="61"/>

    <ToggleButton
        android:id="@+id/indigo_btn14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="62"/>

    <ToggleButton
        android:id="@+id/indigo_btn15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="63"/>

    <ToggleButton
        android:id="@+id/indigo_btn16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#4000FF"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Button"
        android:tag="64"/>

</GridLayout>
