<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Play_beat_setting_save">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="넣을 버튼을 클릭 후, \n넣기 버튼을 클릭"
            android:textSize="30dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:stretchColumns="*"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/beat_1row_1button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="mOnClick"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_1row_2button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="mOnClick"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_1row_3button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_1row_4button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/beat_2row_1button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_2row_2button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_2row_3button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_2row_4button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/beat_3row_1button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_3row_2button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_3row_3button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_3row_4button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="mOnClick"
                android:background="@drawable/no_select_style_blue" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/beat_4row_1button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_4row_2button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="mOnClick"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_4row_3button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="mOnClick"
                android:background="@drawable/no_select_style_blue" />

            <Button
                android:id="@+id/beat_4row_4button"
                android:layout_width="match_parent"
                android:onClick="mOnClick"
                android:layout_height="match_parent"
                android:background="@drawable/no_select_style_blue" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9">

        <Button
            android:id="@+id/play_beat_setting_save_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="넣기" />
    </LinearLayout>

</LinearLayout>